pcyp-electron@0.1.0 /Users/tetsuya/work/pcyp-electron
├─┬ babel-core@6.10.4
│ ├─┬ babel-code-frame@6.11.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.2
│ │ └── js-tokens@2.0.0
│ ├─┬ babel-generator@6.11.0
│ │ └─┬ detect-indent@3.0.1
│ │   ├── get-stdin@4.0.1
│ │   ├── minimist@1.2.0
│ │   └─┬ repeating@1.1.3
│ │     └─┬ is-finite@1.0.1
│ │       └── number-is-nan@1.0.0
│ ├── babel-helpers@6.8.0
│ ├── babel-messages@6.8.0
│ ├─┬ babel-register@6.9.0
│ │ ├── core-js@2.4.0
│ │ ├─┬ home-or-tmp@1.0.0
│ │ │ ├── os-tmpdir@1.0.1
│ │ │ └── user-home@1.1.1
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ └─┬ source-map-support@0.2.10
│ │   └─┬ source-map@0.1.32
│ │     └── amdefine@1.0.0
│ ├─┬ babel-runtime@6.9.2
│ │ ├── core-js@2.4.0
│ │ └── regenerator-runtime@0.9.5
│ ├── babel-template@6.9.0
│ ├─┬ babel-traverse@6.10.4
│ │ ├── globals@8.18.0
│ │ └─┬ invariant@2.2.1
│ │   └─┬ loose-envify@1.2.0
│ │     └── js-tokens@1.0.3
│ ├─┬ babel-types@6.11.1
│ │ ├── esutils@2.0.2
│ │ └── to-fast-properties@1.0.2
│ ├── babylon@6.8.2
│ ├── convert-source-map@1.2.0
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── json5@0.4.0
│ ├── lodash@4.13.1
│ ├─┬ minimatch@3.0.2
│ │ └─┬ brace-expansion@1.1.5
│ │   ├── balanced-match@0.4.1
│ │   └── concat-map@0.0.1
│ ├── path-exists@1.0.0
│ ├── path-is-absolute@1.0.0
│ ├── private@0.1.6
│ ├── shebang-regex@1.0.0
│ ├── slash@1.0.0
│ └── source-map@0.5.6
├─┬ babel-loader@6.2.4
│ ├─┬ loader-utils@0.2.15
│ │ ├── big.js@3.1.3
│ │ ├── emojis-list@2.0.1
│ │ └── json5@0.5.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └── object-assign@4.1.0
├─┬ babel-preset-es2015@6.9.0
│ ├─┬ babel-plugin-check-es2015-constants@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.10.1
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ ├─┬ babel-template@6.9.0
│ │ │ └── babylon@6.8.2
│ │ ├─┬ babel-traverse@6.10.4
│ │ │ ├─┬ babel-code-frame@6.11.0
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ └── js-tokens@2.0.0
│ │ │ ├── babel-messages@6.8.0
│ │ │ ├── babylon@6.8.2
│ │ │ ├─┬ debug@2.2.0
│ │ │ │ └── ms@0.7.1
│ │ │ ├── globals@8.18.0
│ │ │ └─┬ invariant@2.2.1
│ │ │   └─┬ loose-envify@1.2.0
│ │ │     └── js-tokens@1.0.3
│ │ ├─┬ babel-types@6.11.1
│ │ │ ├── esutils@2.0.2
│ │ │ └── to-fast-properties@1.0.2
│ │ └── lodash@4.13.1
│ ├─┬ babel-plugin-transform-es2015-classes@6.9.0
│ │ ├─┬ babel-helper-define-map@6.9.0
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-helper-function-name@6.8.0
│ │ │ └── babel-helper-get-function-arity@6.8.0
│ │ ├── babel-helper-optimise-call-expression@6.8.0
│ │ ├── babel-helper-replace-supers@6.8.0
│ │ ├── babel-messages@6.8.0
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ ├─┬ babel-template@6.9.0
│ │ │ ├── babylon@6.8.2
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-traverse@6.10.4
│ │ │ ├─┬ babel-code-frame@6.11.0
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ └── js-tokens@2.0.0
│ │ │ ├── babylon@6.8.2
│ │ │ ├─┬ debug@2.2.0
│ │ │ │ └── ms@0.7.1
│ │ │ ├── globals@8.18.0
│ │ │ ├─┬ invariant@2.2.1
│ │ │ │ └─┬ loose-envify@1.2.0
│ │ │ │   └── js-tokens@1.0.3
│ │ │ └── lodash@4.13.1
│ │ └─┬ babel-types@6.11.1
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.8.0
│ │ ├─┬ babel-helper-define-map@6.9.0
│ │ │ ├─┬ babel-helper-function-name@6.8.0
│ │ │ │ ├── babel-helper-get-function-arity@6.8.0
│ │ │ │ └─┬ babel-traverse@6.10.4
│ │ │ │   ├─┬ babel-code-frame@6.11.0
│ │ │ │   │ ├─┬ chalk@1.1.3
│ │ │ │   │ │ ├── ansi-styles@2.2.1
│ │ │ │   │ │ ├── escape-string-regexp@1.0.5
│ │ │ │   │ │ ├─┬ has-ansi@2.0.0
│ │ │ │   │ │ │ └── ansi-regex@2.0.0
│ │ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │   │ │ │ └── ansi-regex@2.0.0
│ │ │ │   │ │ └── supports-color@2.0.0
│ │ │ │   │ ├── esutils@2.0.2
│ │ │ │   │ └── js-tokens@2.0.0
│ │ │ │   ├── babel-messages@6.8.0
│ │ │ │   ├── babylon@6.8.2
│ │ │ │   ├─┬ debug@2.2.0
│ │ │ │   │ └── ms@0.7.1
│ │ │ │   ├── globals@8.18.0
│ │ │ │   └─┬ invariant@2.2.1
│ │ │ │     └─┬ loose-envify@1.2.0
│ │ │ │       └── js-tokens@1.0.3
│ │ │ ├─┬ babel-types@6.11.1
│ │ │ │ ├─┬ babel-traverse@6.10.4
│ │ │ │ │ ├─┬ babel-code-frame@6.11.0
│ │ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ │ └── js-tokens@2.0.0
│ │ │ │ │ ├── babel-messages@6.8.0
│ │ │ │ │ ├── babylon@6.8.2
│ │ │ │ │ ├─┬ debug@2.2.0
│ │ │ │ │ │ └── ms@0.7.1
│ │ │ │ │ ├── globals@8.18.0
│ │ │ │ │ └─┬ invariant@2.2.1
│ │ │ │ │   └─┬ loose-envify@1.2.0
│ │ │ │ │     └── js-tokens@1.0.3
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ └── to-fast-properties@1.0.2
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ babel-template@6.9.0
│ │   ├─┬ babel-traverse@6.10.4
│ │   │ ├─┬ babel-code-frame@6.11.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ ├── esutils@2.0.2
│ │   │ │ └── js-tokens@2.0.0
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├─┬ babel-types@6.11.1
│ │   │ ├── esutils@2.0.2
│ │   │ └── to-fast-properties@1.0.2
│ │   ├── babylon@6.8.2
│ │   └── lodash@4.13.1
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.9.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.8.0
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ babel-types@6.11.1
│ │   ├─┬ babel-traverse@6.10.4
│ │   │ ├─┬ babel-code-frame@6.11.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ └── js-tokens@2.0.0
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├── babylon@6.8.2
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-for-of@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-function-name@6.9.0
│ │ ├─┬ babel-helper-function-name@6.8.0
│ │ │ ├── babel-helper-get-function-arity@6.8.0
│ │ │ ├─┬ babel-template@6.9.0
│ │ │ │ ├── babylon@6.8.2
│ │ │ │ └── lodash@4.13.1
│ │ │ └─┬ babel-traverse@6.10.4
│ │ │   ├─┬ babel-code-frame@6.11.0
│ │ │   │ ├─┬ chalk@1.1.3
│ │ │   │ │ ├── ansi-styles@2.2.1
│ │ │   │ │ ├── escape-string-regexp@1.0.5
│ │ │   │ │ ├─┬ has-ansi@2.0.0
│ │ │   │ │ │ └── ansi-regex@2.0.0
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.0.0
│ │ │   │ │ └── supports-color@2.0.0
│ │ │   │ ├── esutils@2.0.2
│ │ │   │ └── js-tokens@2.0.0
│ │ │   ├── babel-messages@6.8.0
│ │ │   ├── babylon@6.8.2
│ │ │   ├─┬ debug@2.2.0
│ │ │   │ └── ms@0.7.1
│ │ │   ├── globals@8.18.0
│ │ │   ├─┬ invariant@2.2.1
│ │ │   │ └─┬ loose-envify@1.2.0
│ │ │   │   └── js-tokens@1.0.3
│ │ │   └── lodash@4.13.1
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ babel-types@6.11.1
│ │   ├─┬ babel-traverse@6.10.4
│ │   │ ├─┬ babel-code-frame@6.11.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ └── js-tokens@2.0.0
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├── babylon@6.8.2
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-literals@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.10.3
│ │ ├── babel-plugin-transform-strict-mode@6.8.0
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ ├─┬ babel-template@6.9.0
│ │ │ ├─┬ babel-traverse@6.10.4
│ │ │ │ ├─┬ babel-code-frame@6.11.0
│ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ ├── esutils@2.0.2
│ │ │ │ │ └── js-tokens@2.0.0
│ │ │ │ ├── babel-messages@6.8.0
│ │ │ │ ├─┬ debug@2.2.0
│ │ │ │ │ └── ms@0.7.1
│ │ │ │ ├── globals@8.18.0
│ │ │ │ └─┬ invariant@2.2.1
│ │ │ │   └─┬ loose-envify@1.2.0
│ │ │ │     └── js-tokens@1.0.3
│ │ │ ├── babylon@6.8.2
│ │ │ └── lodash@4.13.1
│ │ └─┬ babel-types@6.11.1
│ │   ├─┬ babel-traverse@6.10.4
│ │   │ ├─┬ babel-code-frame@6.11.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ └── js-tokens@2.0.0
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├── babylon@6.8.2
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-object-super@6.8.0
│ │ ├─┬ babel-helper-replace-supers@6.8.0
│ │ │ ├── babel-helper-optimise-call-expression@6.8.0
│ │ │ ├── babel-messages@6.8.0
│ │ │ ├─┬ babel-template@6.9.0
│ │ │ │ ├── babylon@6.8.2
│ │ │ │ └── lodash@4.13.1
│ │ │ ├─┬ babel-traverse@6.10.4
│ │ │ │ ├─┬ babel-code-frame@6.11.0
│ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ ├── esutils@2.0.2
│ │ │ │ │ └── js-tokens@2.0.0
│ │ │ │ ├── babylon@6.8.2
│ │ │ │ ├─┬ debug@2.2.0
│ │ │ │ │ └── ms@0.7.1
│ │ │ │ ├── globals@8.18.0
│ │ │ │ ├─┬ invariant@2.2.1
│ │ │ │ │ └─┬ loose-envify@1.2.0
│ │ │ │ │   └── js-tokens@1.0.3
│ │ │ │ └── lodash@4.13.1
│ │ │ └─┬ babel-types@6.11.1
│ │ │   ├── esutils@2.0.2
│ │ │   ├── lodash@4.13.1
│ │ │   └── to-fast-properties@1.0.2
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-parameters@6.9.0
│ │ ├─┬ babel-helper-call-delegate@6.8.0
│ │ │ └── babel-helper-hoist-variables@6.8.0
│ │ ├── babel-helper-get-function-arity@6.8.0
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ ├─┬ babel-template@6.9.0
│ │ │ ├── babylon@6.8.2
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-traverse@6.10.4
│ │ │ ├─┬ babel-code-frame@6.11.0
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ └── js-tokens@2.0.0
│ │ │ ├── babel-messages@6.8.0
│ │ │ ├── babylon@6.8.2
│ │ │ ├─┬ debug@2.2.0
│ │ │ │ └── ms@0.7.1
│ │ │ ├── globals@8.18.0
│ │ │ ├─┬ invariant@2.2.1
│ │ │ │ └─┬ loose-envify@1.2.0
│ │ │ │   └── js-tokens@1.0.3
│ │ │ └── lodash@4.13.1
│ │ └─┬ babel-types@6.11.1
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.8.0
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ babel-types@6.11.1
│ │   ├─┬ babel-traverse@6.10.4
│ │   │ ├─┬ babel-code-frame@6.11.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ └── js-tokens@2.0.0
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├── babylon@6.8.2
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-spread@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.8.0
│ │ ├─┬ babel-helper-regex@6.9.0
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ babel-types@6.11.1
│ │   ├─┬ babel-traverse@6.10.4
│ │   │ ├─┬ babel-code-frame@6.11.0
│ │   │ │ ├─┬ chalk@1.1.3
│ │   │ │ │ ├── ansi-styles@2.2.1
│ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ │ └── ansi-regex@2.0.0
│ │   │ │ │ └── supports-color@2.0.0
│ │   │ │ └── js-tokens@2.0.0
│ │   │ ├── babel-messages@6.8.0
│ │   │ ├── babylon@6.8.2
│ │   │ ├─┬ debug@2.2.0
│ │   │ │ └── ms@0.7.1
│ │   │ ├── globals@8.18.0
│ │   │ └─┬ invariant@2.2.1
│ │   │   └─┬ loose-envify@1.2.0
│ │   │     └── js-tokens@1.0.3
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.13.1
│ │   └── to-fast-properties@1.0.2
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.11.0
│ │ ├─┬ babel-helper-regex@6.9.0
│ │ │ ├─┬ babel-types@6.11.1
│ │ │ │ ├─┬ babel-traverse@6.10.4
│ │ │ │ │ ├─┬ babel-code-frame@6.11.0
│ │ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ │ └── js-tokens@2.0.0
│ │ │ │ │ ├── babel-messages@6.8.0
│ │ │ │ │ ├── babylon@6.8.2
│ │ │ │ │ ├─┬ debug@2.2.0
│ │ │ │ │ │ └── ms@0.7.1
│ │ │ │ │ ├── globals@8.18.0
│ │ │ │ │ └─┬ invariant@2.2.1
│ │ │ │ │   └─┬ loose-envify@1.2.0
│ │ │ │ │     └── js-tokens@1.0.3
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ └── to-fast-properties@1.0.2
│ │ │ └── lodash@4.13.1
│ │ ├─┬ babel-runtime@6.9.2
│ │ │ ├── core-js@2.4.0
│ │ │ └── regenerator-runtime@0.9.5
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.3.1
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ └─┬ babel-plugin-transform-regenerator@6.9.0
│   ├── babel-plugin-syntax-async-functions@6.8.0
│   ├─┬ babel-runtime@6.9.2
│   │ ├── core-js@2.4.0
│   │ └── regenerator-runtime@0.9.5
│   ├─┬ babel-traverse@6.10.4
│   │ ├─┬ babel-code-frame@6.11.0
│   │ │ ├─┬ chalk@1.1.3
│   │ │ │ ├── ansi-styles@2.2.1
│   │ │ │ ├── escape-string-regexp@1.0.5
│   │ │ │ ├─┬ has-ansi@2.0.0
│   │ │ │ │ └── ansi-regex@2.0.0
│   │ │ │ ├─┬ strip-ansi@3.0.1
│   │ │ │ │ └── ansi-regex@2.0.0
│   │ │ │ └── supports-color@2.0.0
│   │ │ ├── esutils@2.0.2
│   │ │ └── js-tokens@2.0.0
│   │ ├── babel-messages@6.8.0
│   │ ├─┬ debug@2.2.0
│   │ │ └── ms@0.7.1
│   │ ├── globals@8.18.0
│   │ ├─┬ invariant@2.2.1
│   │ │ └─┬ loose-envify@1.2.0
│   │ │   └── js-tokens@1.0.3
│   │ └── lodash@4.13.1
│   ├─┬ babel-types@6.11.1
│   │ ├── esutils@2.0.2
│   │ ├── lodash@4.13.1
│   │ └── to-fast-properties@1.0.2
│   ├── babylon@6.8.2
│   └── private@0.1.6
├─┬ babel-preset-react@6.11.1
│ ├─┬ babel-plugin-syntax-flow@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-syntax-jsx@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-flow-strip-types@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-react-display-name@6.8.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-react-jsx@6.8.0
│ │ ├─┬ babel-helper-builder-react-jsx@6.9.0
│ │ │ ├─┬ babel-types@6.11.1
│ │ │ │ ├─┬ babel-traverse@6.10.4
│ │ │ │ │ ├─┬ babel-code-frame@6.11.0
│ │ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ │ └── js-tokens@2.0.0
│ │ │ │ │ ├── babel-messages@6.8.0
│ │ │ │ │ ├── babylon@6.8.2
│ │ │ │ │ ├─┬ debug@2.2.0
│ │ │ │ │ │ └── ms@0.7.1
│ │ │ │ │ ├── globals@8.18.0
│ │ │ │ │ └─┬ invariant@2.2.1
│ │ │ │ │   └─┬ loose-envify@1.2.0
│ │ │ │ │     └── js-tokens@1.0.3
│ │ │ │ └── to-fast-properties@1.0.2
│ │ │ ├── esutils@2.0.2
│ │ │ └── lodash@4.13.1
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ ├─┬ babel-plugin-transform-react-jsx-self@6.11.0
│ │ └─┬ babel-runtime@6.9.2
│ │   ├── core-js@2.4.0
│ │   └── regenerator-runtime@0.9.5
│ └─┬ babel-plugin-transform-react-jsx-source@6.9.0
│   └─┬ babel-runtime@6.9.2
│     ├── core-js@2.4.0
│     └── regenerator-runtime@0.9.5
├── coffee-script@1.10.0
├── colors@1.1.2
├─┬ electron-prebuilt@1.2.5
│ ├─┬ electron-download@2.1.2
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── home-path@1.0.3
│ │ ├── UNMET DEPENDENCY minimist@^1.2.0
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├─┬ mv@2.1.1
│ │ │ ├── ncp@2.0.0
│ │ │ └─┬ rimraf@2.4.5
│ │ │   └── UNMET DEPENDENCY glob@^6.0.1
│ │ ├─┬ nugget@1.6.2
│ │ │ ├── UNMET DEPENDENCY minimist@^1.1.0
│ │ │ ├─┬ pretty-bytes@1.0.4
│ │ │ │ ├── get-stdin@4.0.1
│ │ │ │ └─┬ meow@3.7.0
│ │ │ │   ├─┬ camelcase-keys@2.1.0
│ │ │ │   │ └── camelcase@2.1.1
│ │ │ │   ├── decamelize@1.2.0
│ │ │ │   ├─┬ loud-rejection@1.5.0
│ │ │ │   │ ├─┬ currently-unhandled@0.4.1
│ │ │ │   │ │ └── array-find-index@1.0.1
│ │ │ │   │ └── signal-exit@3.0.0
│ │ │ │   ├── map-obj@1.0.1
│ │ │ │   ├── UNMET DEPENDENCY minimist@^1.1.3
│ │ │ │   ├─┬ normalize-package-data@2.3.5
│ │ │ │   │ ├── hosted-git-info@2.1.5
│ │ │ │   │ ├─┬ is-builtin-module@1.0.0
│ │ │ │   │ │ └── builtin-modules@1.1.1
│ │ │ │   │ ├── semver@5.2.0
│ │ │ │   │ └─┬ validate-npm-package-license@3.0.1
│ │ │ │   │   ├─┬ spdx-correct@1.0.2
│ │ │ │   │   │ └── spdx-license-ids@1.2.1
│ │ │ │   │   └─┬ spdx-expression-parse@1.0.2
│ │ │ │   │     ├── spdx-exceptions@1.0.4
│ │ │ │   │     └── spdx-license-ids@1.2.1
│ │ │ │   ├── object-assign@4.1.0
│ │ │ │   ├─┬ read-pkg-up@1.0.1
│ │ │ │   │ ├─┬ find-up@1.1.2
│ │ │ │   │ │ ├── path-exists@2.1.0
│ │ │ │   │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │   │ │   └── pinkie@2.0.4
│ │ │ │   │ └─┬ read-pkg@1.1.0
│ │ │ │   │   ├─┬ load-json-file@1.1.0
│ │ │ │   │   │ ├── graceful-fs@4.1.4
│ │ │ │   │   │ ├─┬ parse-json@2.2.0
│ │ │ │   │   │ │ └─┬ error-ex@1.3.0
│ │ │ │   │   │ │   └── is-arrayish@0.2.1
│ │ │ │   │   │ ├── pify@2.3.0
│ │ │ │   │   │ ├─┬ pinkie-promise@2.0.1
│ │ │ │   │   │ │ └── pinkie@2.0.4
│ │ │ │   │   │ └─┬ strip-bom@2.0.0
│ │ │ │   │   │   └── is-utf8@0.2.1
│ │ │ │   │   └─┬ path-type@1.1.0
│ │ │ │   │     ├── graceful-fs@4.1.4
│ │ │ │   │     ├── pify@2.3.0
│ │ │ │   │     └─┬ pinkie-promise@2.0.1
│ │ │ │   │       └── pinkie@2.0.4
│ │ │ │   ├─┬ redent@1.0.0
│ │ │ │   │ ├─┬ indent-string@2.1.0
│ │ │ │   │ │ └─┬ repeating@2.0.1
│ │ │ │   │ │   └─┬ is-finite@1.0.1
│ │ │ │   │ │     └── number-is-nan@1.0.0
│ │ │ │   │ └── strip-indent@1.0.1
│ │ │ │   └── trim-newlines@1.0.0
│ │ │ ├─┬ progress-stream@1.2.0
│ │ │ │ ├── speedometer@0.1.4
│ │ │ │ └─┬ through2@0.2.3
│ │ │ │   ├─┬ readable-stream@1.1.14
│ │ │ │   │ ├── core-util-is@1.0.2
│ │ │ │   │ ├── inherits@2.0.1
│ │ │ │   │ ├── isarray@0.0.1
│ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │   └─┬ xtend@2.1.2
│ │ │ │     └── object-keys@0.4.0
│ │ │ ├── UNMET DEPENDENCY request@^2.45.0
│ │ │ ├── single-line-log@0.4.1
│ │ │ └── throttleit@0.0.2
│ │ ├── path-exists@1.0.0
│ │ └─┬ rc@1.1.6
│ │   ├── deep-extend@0.4.1
│ │   ├── ini@1.3.4
│ │   ├── UNMET DEPENDENCY minimist@^1.2.0
│ │   └── strip-json-comments@1.0.4
│ └─┬ extract-zip@1.5.0
│   ├─┬ concat-stream@1.5.0
│   │ ├── inherits@2.0.1
│   │ ├─┬ readable-stream@2.0.6
│   │ │ ├── core-util-is@1.0.2
│   │ │ ├── isarray@1.0.0
│   │ │ ├── process-nextick-args@1.0.7
│   │ │ ├── string_decoder@0.10.31
│   │ │ └── util-deprecate@1.0.2
│   │ └── typedarray@0.0.6
│   ├── debug@0.7.4
│   ├─┬ mkdirp@0.5.0
│   │ └── minimist@0.0.8
│   └─┬ yauzl@2.4.1
│     └─┬ fd-slicer@1.0.1
│       └── pend@1.2.0
├─┬ jade@1.11.0
│ ├── character-parser@1.2.1
│ ├─┬ clean-css@3.4.18
│ │ ├─┬ commander@2.8.1
│ │ │ └── graceful-readlink@1.0.1
│ │ └─┬ source-map@0.4.4
│ │   └── amdefine@1.0.0
│ ├── commander@2.6.0
│ ├─┬ constantinople@3.0.2
│ │ └── acorn@2.7.0
│ ├─┬ jstransformer@0.0.2
│ │ ├── is-promise@2.1.0
│ │ └─┬ promise@6.1.0
│ │   └── asap@1.0.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ transformers@2.1.0
│ │ ├─┬ css@1.0.8
│ │ │ ├── css-parse@1.0.4
│ │ │ └── css-stringify@1.0.5
│ │ ├─┬ promise@2.0.0
│ │ │ └── is-promise@1.0.1
│ │ └─┬ uglify-js@2.2.5
│ │   ├─┬ optimist@0.3.7
│ │   │ └── wordwrap@0.0.3
│ │   └─┬ source-map@0.1.43
│ │     └── amdefine@1.0.0
│ ├─┬ uglify-js@2.6.4
│ │ ├── async@0.2.10
│ │ ├── source-map@0.5.6
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.10.0
│ │   ├── camelcase@1.2.1
│ │   ├─┬ cliui@2.1.0
│ │   │ ├─┬ center-align@0.1.3
│ │   │ │ ├─┬ align-text@0.1.4
│ │   │ │ │ ├─┬ kind-of@3.0.3
│ │   │ │ │ │ └── is-buffer@1.1.3
│ │   │ │ │ ├── longest@1.0.1
│ │   │ │ │ └── repeat-string@1.5.4
│ │   │ │ └── lazy-cache@1.0.4
│ │   │ ├─┬ right-align@0.1.3
│ │   │ │ └─┬ align-text@0.1.4
│ │   │ │   ├─┬ kind-of@3.0.3
│ │   │ │   │ └── is-buffer@1.1.3
│ │   │ │   ├── longest@1.0.1
│ │   │ │   └── repeat-string@1.5.4
│ │   │ └── wordwrap@0.0.2
│ │   ├── decamelize@1.2.0
│ │   └── window-size@0.1.0
│ ├── void-elements@2.0.1
│ └─┬ with@4.0.3
│   ├── acorn@1.2.2
│   └─┬ acorn-globals@1.0.9
│     └── acorn@2.7.0
├── lodash@4.13.1
├─┬ wcjs-prebuilt@3.0.0
│ ├── bluebird@2.10.2
│ ├─┬ decompress-zip@0.2.1
│ │ ├─┬ binary@0.3.0
│ │ │ ├── buffers@0.1.1
│ │ │ └─┬ chainsaw@0.1.0
│ │ │   └── traverse@0.3.9
│ │ ├── graceful-fs@4.1.4
│ │ ├── mkpath@0.1.0
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.0.9
│ │ ├── q@1.4.1
│ │ ├─┬ readable-stream@1.1.14
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └─┬ touch@0.0.3
│ │   └─┬ nopt@1.0.10
│ │     └── abbrev@1.0.9
│ ├── find-project-root@1.1.1
│ ├─┬ fs-extra@0.30.0
│ │ ├── graceful-fs@4.1.4
│ │ ├── jsonfile@2.3.1
│ │ ├── klaw@1.3.0
│ │ ├── path-is-absolute@1.0.0
│ │ └─┬ rimraf@2.5.2
│ │   └─┬ glob@7.0.5
│ │     ├── fs.realpath@1.0.0
│ │     ├─┬ inflight@1.0.5
│ │     │ └── wrappy@1.0.2
│ │     ├── inherits@2.0.1
│ │     ├─┬ minimatch@3.0.2
│ │     │ └─┬ brace-expansion@1.1.5
│ │     │   ├── balanced-match@0.4.1
│ │     │   └── concat-map@0.0.1
│ │     └─┬ once@1.3.3
│ │       └── wrappy@1.0.2
│ ├─┬ gunzip-maybe@1.3.1
│ │ ├─┬ browserify-zlib@0.1.4
│ │ │ └── pako@0.2.8
│ │ ├── is-deflate@1.0.0
│ │ ├── is-gzip@1.0.0
│ │ ├─┬ peek-stream@1.1.1
│ │ │ ├─┬ duplexify@3.4.3
│ │ │ │ ├─┬ end-of-stream@1.0.0
│ │ │ │ │ └─┬ once@1.3.3
│ │ │ │ │   └── wrappy@1.0.2
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ readable-stream@2.1.4
│ │ │ │   ├── buffer-shims@1.0.0
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@1.0.7
│ │ │ │   ├── string_decoder@0.10.31
│ │ │ │   └── util-deprecate@1.0.2
│ │ │ └─┬ through2@0.5.1
│ │ │   ├─┬ readable-stream@1.0.34
│ │ │   │ ├── core-util-is@1.0.2
│ │ │   │ ├── inherits@2.0.1
│ │ │   │ ├── isarray@0.0.1
│ │ │   │ └── string_decoder@0.10.31
│ │ │   └── xtend@3.0.0
│ │ ├─┬ pumpify@1.3.5
│ │ │ ├─┬ duplexify@3.4.3
│ │ │ │ ├─┬ end-of-stream@1.0.0
│ │ │ │ │ └─┬ once@1.3.3
│ │ │ │ │   └── wrappy@1.0.2
│ │ │ │ └─┬ readable-stream@2.1.4
│ │ │ │   ├── buffer-shims@1.0.0
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@1.0.7
│ │ │ │   ├── string_decoder@0.10.31
│ │ │ │   └── util-deprecate@1.0.2
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ pump@1.0.1
│ │ │   ├── end-of-stream@1.1.0
│ │ │   └─┬ once@1.3.3
│ │ │     └── wrappy@1.0.2
│ │ └─┬ through2@0.4.2
│ │   ├─┬ readable-stream@1.0.34
│ │   │ ├── core-util-is@1.0.2
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.31
│ │   └─┬ xtend@2.1.2
│ │     └── object-keys@0.4.0
│ ├── lodash@3.10.1
│ ├─┬ needle@0.10.0
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ └── iconv-lite@0.4.13
│ ├─┬ parse-filepath@0.6.3
│ │ ├─┬ is-absolute@0.2.5
│ │ │ ├─┬ is-relative@0.2.1
│ │ │ │ └─┬ is-unc-path@0.1.1
│ │ │ │   └── unc-path-regex@0.1.2
│ │ │ └── is-windows@0.1.1
│ │ └── map-cache@0.2.2
│ ├── progress@1.1.8
│ ├─┬ request@2.72.0
│ │ ├── aws-sign2@0.6.0
│ │ ├── aws4@1.4.1
│ │ ├─┬ bl@1.1.2
│ │ │ └─┬ readable-stream@2.0.6
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@1.0.7
│ │ │   ├── string_decoder@0.10.31
│ │ │   └── util-deprecate@1.0.2
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@1.0.0-rc4
│ │ │ └── async@1.5.2
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ └── xtend@4.0.1
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.3.0
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.2
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.8.3
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├── dashdash@1.14.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├── getpass@0.1.6
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.0
│ │ │   └── tweetnacl@0.13.3
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.11
│ │ │ └── mime-db@1.23.0
│ │ ├── node-uuid@1.4.7
│ │ ├── oauth-sign@0.8.2
│ │ ├── qs@6.1.0
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.2.2
│ │ └── tunnel-agent@0.4.3
│ ├─┬ tar-fs@1.13.0
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├─┬ pump@1.0.1
│ │ │ ├── end-of-stream@1.1.0
│ │ │ └─┬ once@1.3.3
│ │ │   └── wrappy@1.0.2
│ │ └─┬ tar-stream@1.5.2
│ │   ├─┬ bl@1.1.2
│ │   │ └─┬ readable-stream@2.0.6
│ │   │   ├── core-util-is@1.0.2
│ │   │   ├── inherits@2.0.1
│ │   │   ├── isarray@1.0.0
│ │   │   ├── process-nextick-args@1.0.7
│ │   │   ├── string_decoder@0.10.31
│ │   │   └── util-deprecate@1.0.2
│ │   ├─┬ end-of-stream@1.1.0
│ │   │ └─┬ once@1.3.3
│ │   │   └── wrappy@1.0.2
│ │   ├─┬ readable-stream@2.1.4
│ │   │ ├── buffer-shims@1.0.0
│ │   │ ├── core-util-is@1.0.2
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@1.0.0
│ │   │ ├── process-nextick-args@1.0.7
│ │   │ ├── string_decoder@0.10.31
│ │   │ └── util-deprecate@1.0.2
│ │   └── xtend@4.0.1
│ ├─┬ temp@0.8.3
│ │ ├── os-tmpdir@1.0.1
│ │ └── rimraf@2.2.8
│ └─┬ unzip@0.1.11
│   ├─┬ binary@0.3.0
│   │ ├── buffers@0.1.1
│   │ └─┬ chainsaw@0.1.0
│   │   └── traverse@0.3.9
│   ├─┬ fstream@0.1.31
│   │ ├── graceful-fs@3.0.8
│   │ ├── inherits@2.0.1
│   │ ├─┬ mkdirp@0.5.1
│   │ │ └── minimist@0.0.8
│   │ └─┬ rimraf@2.5.2
│   │   └─┬ glob@7.0.5
│   │     ├── fs.realpath@1.0.0
│   │     ├─┬ inflight@1.0.5
│   │     │ └── wrappy@1.0.2
│   │     ├─┬ minimatch@3.0.2
│   │     │ └─┬ brace-expansion@1.1.5
│   │     │   ├── balanced-match@0.4.1
│   │     │   └── concat-map@0.0.1
│   │     ├─┬ once@1.3.3
│   │     │ └── wrappy@1.0.2
│   │     └── path-is-absolute@1.0.0
│   ├─┬ match-stream@0.0.2
│   │ └── buffers@0.1.1
│   ├─┬ pullstream@0.4.1
│   │ ├── over@0.0.5
│   │ └── slice-stream@1.0.0
│   ├─┬ readable-stream@1.0.34
│   │ ├── core-util-is@1.0.2
│   │ ├── inherits@2.0.1
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── setimmediate@1.0.4
├─┬ webpack@1.13.1
│ ├── acorn@3.2.0
│ ├── async@1.5.2
│ ├── clone@1.0.2
│ ├─┬ enhanced-resolve@0.9.1
│ │ ├── graceful-fs@4.1.4
│ │ └── memory-fs@0.2.0
│ ├── interpret@0.6.6
│ ├─┬ loader-utils@0.2.15
│ │ ├── big.js@3.1.3
│ │ ├── emojis-list@2.0.1
│ │ ├── json5@0.5.0
│ │ └── object-assign@4.1.0
│ ├─┬ memory-fs@0.3.0
│ │ ├─┬ errno@0.1.4
│ │ │ └── prr@0.0.0
│ │ └─┬ readable-stream@2.1.4
│ │   ├── buffer-shims@1.0.0
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.1
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@1.0.7
│ │   ├── string_decoder@0.10.31
│ │   └── util-deprecate@1.0.2
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ node-libs-browser@0.5.3
│ │ ├── assert@1.4.1
│ │ ├─┬ browserify-zlib@0.1.4
│ │ │ └── pako@0.2.8
│ │ ├─┬ buffer@3.6.0
│ │ │ ├── base64-js@0.0.8
│ │ │ ├── ieee754@1.1.6
│ │ │ └── isarray@1.0.0
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@0.0.1
│ │ ├─┬ crypto-browserify@3.2.8
│ │ │ ├── pbkdf2-compat@2.0.1
│ │ │ ├── ripemd160@0.2.0
│ │ │ └── sha.js@2.2.6
│ │ ├── domain-browser@1.1.7
│ │ ├── events@1.1.1
│ │ ├─┬ http-browserify@1.7.0
│ │ │ ├── Base64@0.2.1
│ │ │ └── inherits@2.0.1
│ │ ├── https-browserify@0.0.0
│ │ ├── os-browserify@0.1.2
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.5
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├─┬ readable-stream@1.1.14
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.1
│ │ │ └── isarray@0.0.1
│ │ ├─┬ stream-browserify@1.0.0
│ │ │ └── inherits@2.0.1
│ │ ├── string_decoder@0.10.31
│ │ ├── timers-browserify@1.4.2
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.10.3
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.10.3
│ │ │ └── inherits@2.0.1
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├─┬ supports-color@3.1.2
│ │ └── has-flag@1.0.0
│ ├── tapable@0.1.10
│ ├─┬ uglify-js@2.6.4
│ │ ├── async@0.2.10
│ │ ├── source-map@0.5.6
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.10.0
│ │   ├── camelcase@1.2.1
│ │   ├─┬ cliui@2.1.0
│ │   │ ├─┬ center-align@0.1.3
│ │   │ │ ├─┬ align-text@0.1.4
│ │   │ │ │ ├─┬ kind-of@3.0.3
│ │   │ │ │ │ └── is-buffer@1.1.3
│ │   │ │ │ ├── longest@1.0.1
│ │   │ │ │ └── repeat-string@1.5.4
│ │   │ │ └── lazy-cache@1.0.4
│ │   │ ├─┬ right-align@0.1.3
│ │   │ │ └─┬ align-text@0.1.4
│ │   │ │   ├─┬ kind-of@3.0.3
│ │   │ │   │ └── is-buffer@1.1.3
│ │   │ │   ├── longest@1.0.1
│ │   │ │   └── repeat-string@1.5.4
│ │   │ └── wordwrap@0.0.2
│ │   ├── decamelize@1.2.0
│ │   └── window-size@0.1.0
│ ├─┬ watchpack@0.2.9
│ │ ├── async@0.9.2
│ │ ├─┬ chokidar@1.6.0
│ │ │ ├─┬ anymatch@1.3.0
│ │ │ │ ├── arrify@1.0.1
│ │ │ │ └─┬ micromatch@2.3.10
│ │ │ │   ├─┬ arr-diff@2.0.0
│ │ │ │   │ └── arr-flatten@1.0.1
│ │ │ │   ├── array-unique@0.2.1
│ │ │ │   ├─┬ braces@1.8.5
│ │ │ │   │ ├─┬ expand-range@1.8.2
│ │ │ │   │ │ └─┬ fill-range@2.2.3
│ │ │ │   │ │   ├── is-number@2.1.0
│ │ │ │   │ │   ├─┬ isobject@2.1.0
│ │ │ │   │ │   │ └── isarray@1.0.0
│ │ │ │   │ │   ├── randomatic@1.1.5
│ │ │ │   │ │   └── repeat-string@1.5.4
│ │ │ │   │ ├── preserve@0.2.0
│ │ │ │   │ └── repeat-element@1.1.2
│ │ │ │   ├─┬ expand-brackets@0.1.5
│ │ │ │   │ └── is-posix-bracket@0.1.1
│ │ │ │   ├── extglob@0.3.2
│ │ │ │   ├── filename-regex@2.0.0
│ │ │ │   ├── is-extglob@1.0.0
│ │ │ │   ├─┬ kind-of@3.0.3
│ │ │ │   │ └── is-buffer@1.1.3
│ │ │ │   ├── normalize-path@2.0.1
│ │ │ │   ├─┬ object.omit@2.0.0
│ │ │ │   │ ├─┬ for-own@0.1.4
│ │ │ │   │ │ └── for-in@0.1.5
│ │ │ │   │ └── is-extendable@0.1.1
│ │ │ │   ├─┬ parse-glob@3.0.4
│ │ │ │   │ ├── glob-base@0.3.0
│ │ │ │   │ └── is-dotfile@1.0.2
│ │ │ │   └─┬ regex-cache@0.4.3
│ │ │ │     ├── is-equal-shallow@0.1.3
│ │ │ │     └── is-primitive@2.0.0
│ │ │ ├── async-each@1.0.0
│ │ │ ├─┬ fsevents@1.0.12
│ │ │ │ ├── ansi@0.3.1
│ │ │ │ ├── ansi-regex@2.0.0
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── are-we-there-yet@1.1.2
│ │ │ │ ├── asn1@0.2.3
│ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ ├── async@1.5.2
│ │ │ │ ├── aws-sign2@0.6.0
│ │ │ │ ├─┬ aws4@1.3.2
│ │ │ │ │ └─┬ lru-cache@4.0.1
│ │ │ │ │   ├── pseudomap@1.0.2
│ │ │ │ │   └── yallist@2.0.0
│ │ │ │ ├── bl@1.0.3
│ │ │ │ ├── block-stream@0.0.8
│ │ │ │ ├── boom@2.10.1
│ │ │ │ ├── caseless@0.11.0
│ │ │ │ ├── chalk@1.1.3
│ │ │ │ ├── combined-stream@1.0.5
│ │ │ │ ├── commander@2.9.0
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ ├─┬ dashdash@1.13.0
│ │ │ │ │ └── assert-plus@1.0.0
│ │ │ │ ├── debug@2.2.0
│ │ │ │ ├── deep-extend@0.4.1
│ │ │ │ ├── delayed-stream@1.0.0
│ │ │ │ ├── delegates@1.0.0
│ │ │ │ ├── ecc-jsbn@0.1.1
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├── extend@3.0.0
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── forever-agent@0.6.1
│ │ │ │ ├── form-data@1.0.0-rc4
│ │ │ │ ├── fstream@1.0.8
│ │ │ │ ├─┬ fstream-ignore@1.0.3
│ │ │ │ │ └─┬ minimatch@3.0.0
│ │ │ │ │   └─┬ brace-expansion@1.1.3
│ │ │ │ │     ├── balanced-match@0.3.0
│ │ │ │ │     └── concat-map@0.0.1
│ │ │ │ ├── gauge@1.2.7
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├── generate-object-property@1.2.0
│ │ │ │ ├── graceful-fs@4.1.3
│ │ │ │ ├── graceful-readlink@1.0.1
│ │ │ │ ├── har-validator@2.0.6
│ │ │ │ ├── has-ansi@2.0.0
│ │ │ │ ├── has-unicode@2.0.0
│ │ │ │ ├── hawk@3.1.3
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ ├── http-signature@1.1.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── ini@1.3.4
│ │ │ │ ├── is-my-json-valid@2.13.1
│ │ │ │ ├── is-property@1.0.2
│ │ │ │ ├── is-typedarray@1.0.0
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── isstream@0.1.2
│ │ │ │ ├── jodid25519@1.0.2
│ │ │ │ ├── jsbn@0.1.0
│ │ │ │ ├── json-schema@0.2.2
│ │ │ │ ├── json-stringify-safe@5.0.1
│ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ ├── jsprim@1.2.2
│ │ │ │ ├── lodash.pad@4.1.0
│ │ │ │ ├── lodash.padend@4.2.0
│ │ │ │ ├── lodash.padstart@4.2.0
│ │ │ │ ├── lodash.repeat@4.0.0
│ │ │ │ ├── lodash.tostring@4.1.2
│ │ │ │ ├── mime-db@1.22.0
│ │ │ │ ├── mime-types@2.1.10
│ │ │ │ ├── minimist@0.0.8
│ │ │ │ ├── mkdirp@0.5.1
│ │ │ │ ├── ms@0.7.1
│ │ │ │ ├── nan@2.3.5
│ │ │ │ ├─┬ node-pre-gyp@0.6.25
│ │ │ │ │ └─┬ nopt@3.0.6
│ │ │ │ │   └── abbrev@1.0.7
│ │ │ │ ├── node-uuid@1.4.7
│ │ │ │ ├── npmlog@2.0.3
│ │ │ │ ├── oauth-sign@0.8.1
│ │ │ │ ├── once@1.3.3
│ │ │ │ ├── pinkie@2.0.4
│ │ │ │ ├── pinkie-promise@2.0.0
│ │ │ │ ├── process-nextick-args@1.0.6
│ │ │ │ ├── qs@6.0.2
│ │ │ │ ├─┬ rc@1.1.6
│ │ │ │ │ └── minimist@1.2.0
│ │ │ │ ├── readable-stream@2.0.6
│ │ │ │ ├── request@2.69.0
│ │ │ │ ├─┬ rimraf@2.5.2
│ │ │ │ │ └─┬ glob@7.0.3
│ │ │ │ │   ├─┬ inflight@1.0.4
│ │ │ │ │   │ └── wrappy@1.0.1
│ │ │ │ │   ├── inherits@2.0.1
│ │ │ │ │   ├─┬ minimatch@3.0.0
│ │ │ │ │   │ └─┬ brace-expansion@1.1.3
│ │ │ │ │   │   ├── balanced-match@0.3.0
│ │ │ │ │   │   └── concat-map@0.0.1
│ │ │ │ │   ├─┬ once@1.3.3
│ │ │ │ │   │ └── wrappy@1.0.1
│ │ │ │ │   └── path-is-absolute@1.0.0
│ │ │ │ ├── semver@5.1.0
│ │ │ │ ├── sntp@1.0.9
│ │ │ │ ├── sshpk@1.7.4
│ │ │ │ ├── string_decoder@0.10.31
│ │ │ │ ├── stringstream@0.0.5
│ │ │ │ ├── strip-ansi@3.0.1
│ │ │ │ ├── strip-json-comments@1.0.4
│ │ │ │ ├── supports-color@2.0.0
│ │ │ │ ├── tar@2.2.1
│ │ │ │ ├── tar-pack@3.1.3
│ │ │ │ ├── tough-cookie@2.2.2
│ │ │ │ ├── tunnel-agent@0.4.2
│ │ │ │ ├── tweetnacl@0.14.3
│ │ │ │ ├── uid-number@0.0.6
│ │ │ │ ├── util-deprecate@1.0.2
│ │ │ │ ├── verror@1.3.6
│ │ │ │ ├── wrappy@1.0.1
│ │ │ │ └── xtend@4.0.1
│ │ │ ├── glob-parent@2.0.0
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.4.1
│ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ └── is-extglob@1.0.0
│ │ │ ├── path-is-absolute@1.0.0
│ │ │ └─┬ readdirp@2.1.0
│ │ │   ├─┬ minimatch@3.0.2
│ │ │   │ └─┬ brace-expansion@1.1.5
│ │ │   │   ├── balanced-match@0.4.1
│ │ │   │   └── concat-map@0.0.1
│ │ │   ├─┬ readable-stream@2.1.4
│ │ │   │ ├── buffer-shims@1.0.0
│ │ │   │ ├── core-util-is@1.0.2
│ │ │   │ ├── isarray@1.0.0
│ │ │   │ ├── process-nextick-args@1.0.7
│ │ │   │ ├── string_decoder@0.10.31
│ │ │   │ └── util-deprecate@1.0.2
│ │ │   └── set-immediate-shim@1.0.1
│ │ └── graceful-fs@4.1.4
│ └─┬ webpack-core@0.6.8
│   ├── source-list-map@0.1.6
│   └─┬ source-map@0.4.4
│     └── amdefine@1.0.0
└─┬ yargs@4.7.1
  ├── camelcase@3.0.0
  ├─┬ cliui@3.2.0
  │ ├─┬ strip-ansi@3.0.1
  │ │ └── ansi-regex@2.0.0
  │ └── wrap-ansi@2.0.0
  ├── decamelize@1.2.0
  ├─┬ lodash.assign@4.0.9
  │ ├── lodash.keys@4.0.7
  │ └── lodash.rest@4.0.3
  ├─┬ os-locale@1.4.0
  │ └─┬ lcid@1.0.0
  │   └── invert-kv@1.0.0
  ├─┬ pkg-conf@1.1.3
  │ ├─┬ find-up@1.1.2
  │ │ ├── path-exists@2.1.0
  │ │ └─┬ pinkie-promise@2.0.1
  │ │   └── pinkie@2.0.4
  │ ├─┬ load-json-file@1.1.0
  │ │ ├── graceful-fs@4.1.4
  │ │ ├─┬ parse-json@2.2.0
  │ │ │ └─┬ error-ex@1.3.0
  │ │ │   └── is-arrayish@0.2.1
  │ │ ├── pify@2.3.0
  │ │ ├─┬ pinkie-promise@2.0.1
  │ │ │ └── pinkie@2.0.4
  │ │ └─┬ strip-bom@2.0.0
  │ │   └── is-utf8@0.2.1
  │ ├── object-assign@4.1.0
  │ └── symbol@0.2.3
  ├─┬ read-pkg-up@1.0.1
  │ ├─┬ find-up@1.1.2
  │ │ ├── path-exists@2.1.0
  │ │ └─┬ pinkie-promise@2.0.1
  │ │   └── pinkie@2.0.4
  │ └─┬ read-pkg@1.1.0
  │   ├─┬ load-json-file@1.1.0
  │   │ ├── graceful-fs@4.1.4
  │   │ ├─┬ parse-json@2.2.0
  │   │ │ └─┬ error-ex@1.3.0
  │   │ │   └── is-arrayish@0.2.1
  │   │ ├── pify@2.3.0
  │   │ ├─┬ pinkie-promise@2.0.1
  │   │ │ └── pinkie@2.0.4
  │   │ └─┬ strip-bom@2.0.0
  │   │   └── is-utf8@0.2.1
  │   ├─┬ normalize-package-data@2.3.5
  │   │ ├── hosted-git-info@2.1.5
  │   │ ├─┬ is-builtin-module@1.0.0
  │   │ │ └── builtin-modules@1.1.1
  │   │ ├── semver@5.2.0
  │   │ └─┬ validate-npm-package-license@3.0.1
  │   │   ├─┬ spdx-correct@1.0.2
  │   │   │ └── spdx-license-ids@1.2.1
  │   │   └─┬ spdx-expression-parse@1.0.2
  │   │     ├── spdx-exceptions@1.0.4
  │   │     └── spdx-license-ids@1.2.1
  │   └─┬ path-type@1.1.0
  │     ├── graceful-fs@4.1.4
  │     ├── pify@2.3.0
  │     └─┬ pinkie-promise@2.0.1
  │       └── pinkie@2.0.4
  ├── require-main-filename@1.0.1
  ├── set-blocking@1.0.0
  ├─┬ string-width@1.0.1
  │ ├─┬ code-point-at@1.0.0
  │ │ └── number-is-nan@1.0.0
  │ ├─┬ is-fullwidth-code-point@1.0.0
  │ │ └── number-is-nan@1.0.0
  │ └─┬ strip-ansi@3.0.1
  │   └── ansi-regex@2.0.0
  ├── window-size@0.2.0
  ├── y18n@3.2.1
  └─┬ yargs-parser@2.4.0
    └── camelcase@2.1.1

