ChannelInfo {
  name: 'くずやch',
  id: '3B12164BC684C39F3EE15040CBB70FD0',
  address: '126.19.170.8:7144',
  contact_url: 'http://jbbs.shitaraba.net/game/59161/',
  genre: 'Game',
  detail: 'hearthstone　rankedとデッキ考案　新世紀パトロンウォリアー - <Open>',
  viewer: '88',
  relay: '93',
  bitrate: '876',
  file_type: 'WMV',
  channel_name: 'くずやch',
  broadcast_time: '1:04',
  status: 'click',
  comment: '' }
ChannelInfo {
  name: 'サンゼロ',
  id: '76369163CEEF6C291B478587A954F17F',
  address: '153.225.107.63:7144',
  contact_url: 'http://jbbs.shitaraba.net/bbs/read.cgi/auto/7490/1441959058/',
  genre: '',
  detail: 'DQ10 - <Open>',
  viewer: '-1',
  relay: '-1',
  bitrate: '866',
  file_type: 'WMV',
  channel_name: 'サンゼロ',
  broadcast_time: '3:59',
  status: 'click',
  comment: '' }
ChannelInfo {
  name: 'はりがねむしch',
  id: '82D6F754141E2BE65B683E4639DCA15E',
  address: '61.46.192.189:7145',
  contact_url: 'http://jbbs.shitaraba.net/bbs/read.cgi/game/59464/1452618089/',
  genre: 'game',
  detail: 'GTA online - <Open>',
  viewer: '36',
  relay: '51',
  bitrate: '1128',
  file_type: 'FLV',
  channel_name: 'はりがねむしch',
  broadcast_time: '4:57',
  status: 'click',
  comment: '所持金1億ドルを目指す' }
ChannelInfo {
  name: 'とどとど(と.ど.と.ど)',
  id: 'F3E3297AB773743A6BE6B4AA8D34FF20',
  address: '106.160.175.73:7144',
  contact_url: 'http://jbbs.shitaraba.net/game/57460/',
  genre: '',
  detail: '<Open>',
  viewer: '-1',
  relay: '-1',
  bitrate: '542',
  file_type: 'WMV',
  channel_name: 'とどとど(と.ど.と.ど)',
  broadcast_time: '10:46',
  status: 'click',
  comment: '' }
ChannelInfo {
  name: 'Temporary yellow Pages◆アップロード帯域',
  id: '00000000000000000000000000000000',
  address: '',
  contact_url: 'http://temp.orz.hm/yp/uptest/',
  genre: '',
  detail: '3000 kbps Over',
  viewer: '-9',
  relay: '-9',
  bitrate: '0',
  file_type: 'RAW',
  channel_name: '',
  broadcast_time: '00:00',
  status: 'click',
  comment: '' }
ChannelInfo {
  name: 'TPからのお知らせ◆お知らせ',
  id: '00000000000000000000000000000000',
  address: '',
  contact_url: 'http://twitter.com/TemporaryYP',
  genre: '',
  detail: '現在帯域チェックは動作していません。',
  viewer: '-8',
  relay: '-8',
  bitrate: '0',
  file_type: 'RAW',
  channel_name: '',
  broadcast_time: '00:00',
  status: 'click',
  comment: '' }
